H1{
    text-align: center;
    margin-top: 30px;
}


ion-content .formulario{
    display: flex;
    margin-top: 50px;
}


.formulario {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar contenido verticalmente en la pantalla */
}

.button-container {
    display: flex;
    justify-content: center; /* Centrar botones horizontalmente */
    margin-top: 20px; /* Espacio superior entre los botones y el formulario, ajusta según sea necesario */
}

.submit-button,
.clear-button {
    margin: 5px; /* Espacio entre los botones Registrar y Limpiar */
}