<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      RegistrApp
    </ion-title>
  </ion-toolbar>
</ion-header>


<h1>Iniciar Sesion</h1>


<ion-content>
  <form action="">
    <ion-item>
      <ion-label position="floating">Usuario</ion-label>
      <ion-input type="text" placeholder="Ingrese su nombre..." [(ngModel)]="usuario" name="usuario"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input type="password" placeholder="Ingrese su contraseña..." [(ngModel)]="password" name="password"></ion-input>
    </ion-item>
    <ion-button class="side-button" (click)="iniciarSesion()">Ingresar</ion-button>
    <ion-button class="side-button" (click)="Registrar()">Registrar</ion-button>
  </form>

  <div class="container">
    <p>¿Olvidaste tu contraseña? <a (click)="recuperar()">recuperala</a></p>
  </div>
</ion-content>



